var VIDEO_NAMES_DEF = ['earth', 'DNA', 'heartbeat', 'tech'];

var ESSAYS_DEF = [
  {
    id: 2,
    title: '小小“动物园”',
    content:
      '你们知道吗？我的家可是一个动物园呢！一起来看看吧！\n我的妈妈像一只老虎，在一年级和二年级的时候只要我不好好写作业就会被妈妈打皮开肉绽，一边打，一边大声的吼叫着：“你为什么不好好写作业！”那声音震耳欲聋，仿佛房顶都要被掀翻了。\n我的妹妹是一只叽叽喳喳的百灵鸟，我在认真写作业的时候，总能听见百灵鸟在外面唱歌，时常搞得我没有办法好好写作，而且就算让她停下来，不过几分钟她又忍不住了。\n我的弟弟最有趣了。我去他家的时候，他就像一只猴子一样在那里乱蹦乱跳，有一次我来他家，他开始蹦来蹦去。听见”啪！”家里的电视遥控器被打坏了；姑妈打的他一直在跑。我也真的是服了他，哦对了，他也喜欢吃香蕉呢！\n这就是我的“动物之家”。你们也有一个这样的家吗？给我介绍一下吧！',
    scores: [90, 90, 80, 80, 80, 78],
    comments: [
      '这篇作文的语言通顺，表达清晰，有一定的写作能力。但是需要注意一些常见的写法和表达习惯，如使用适当的标点符号、避免重复使用同一个动词等。在写作中，可以多练习写作，提高自己的语感表达能力，尤其是在家庭生活中的点滴，让读者更好地理解文章的主旨。',
      '-语言通顺，用词准确，表达清晰-生动的形象语言，让读者感受到动物之家的有趣和有趣',
      '1.文章的语言流畅，没有语法错误和用词不当的情况。2.文风优美，使用了适当的形容词和副词，使得文章更加生动形象。3.文中的段落之间和句子之间的过渡比较自然，没的生硬',
      '文章结构比较清晰，但部分细节描述可能需要更加具体和详细。例如，我的妹妹是一只叽叽喳喳的百灵鸟，我在认真写作业的时候，总能听见百灵花在外面唱歌，时常搞得我没有办法好好写作，这个部分是多余的，可以考虑删除。',
      '在描述家庭成员时，虽然没有涉及到真正的动物，但是通过妈妈像老虎、妹妹像百灵鸟、弟弟像猴子的比喻，展现出了对家庭成员的生动刻画，符合审题要求。',
      '在这篇作文中，作者生动形象地描述了自己家人的各种行为特点，使得整个作文内容充实丰富。然而，也可以适当增加一些关于动物园的比喻，丰富作文内容，以使得内容更加充实。'
    ],
    paragraphComments: [
      '作者在这一段中阐述了深刻的见解和观点，让人不由自主地思考和反思。',
      '作者这一段的语言非常优美，每一个词语都能够恰到好处地表达作者的意图。“皮开肉绽”鲜活生动。“震耳欲聋”词语精练，朴实生动。“我的妈妈像一只老虎，在一年级和二年级的时候只要我不好好写作业就会被妈妈打皮开肉绽，一边打，一边大声的吼叫着：“你为什么不好好写作业！””为文章平添了许多文采。',
      '作者在这一段中运用了丰富的词汇和词语，让人印象深刻。小作者的此句“我的妹妹是一只叽叽喳喳的百灵鸟，我在认真写作业的时候，总能听见百灵鸟在外面唱歌，时常搞得我没有办法好好写作，而且就算让她停下来，不过几分钟她又忍不住了。”比较生动，能够打动读者。',
      '这一段内容独具匠心，让读者在思考的过程中得到新的启示和思考。文中“我去他家的时候，他就像一只猴子一样在那里乱蹦乱跳，有一次我来他家，他开始蹦来蹦去。”与所表达的语意密切相关，所以写得真切、自然，贴近生活实际。',
      '作者在这一段中运用了丰富的词汇和词语，让人印象深刻。'
    ],
    sents: [
      ['你们知道吗？', '我的家可是一个动物园呢！', '一起来看看吧！'],
      [
        '我的妈妈像一只老虎，在一年级和二年级的时候只要我不好好写作业就会被妈妈打皮开肉绽，一边打，一边大声的吼叫着：“你为什么不好好写作业！”',
        '那声音震耳欲聋，仿佛房顶都要被掀翻了。'
      ],
      [
        '我的妹妹是一只叽叽喳喳的百灵鸟，我在认真写作业的时候，总能听见百灵鸟在外面唱歌，时常搞得我没有办法好好写作，而且就算让她停下来，不过几分钟她又忍不住了。'
      ],
      [
        '我的弟弟最有趣了。',
        '我去他家的时候，他就像一只猴子一样在那里乱蹦乱跳，有一次我来他家，他开始蹦来蹦去。',
        '听见”啪！”',
        '家里的电视遥控器被打坏了；姑妈打的他一直在跑。',
        '我也真的是服了他，哦对了，他也喜欢吃香蕉呢！'
      ],
      ['这就是我的“动物之家”。', '你们也有一个这样的家吗？', '给我介绍一下吧！']
    ],
    good_sents: [
      { label: '1', paragraph_id: 1, sent_id: 0 },
      { label: '1', paragraph_id: 2, sent_id: 0 },
      { label: '1', paragraph_id: 3, sent_id: 1 }
    ],
    good_words: [
      { end: 40, paragraph_id: 1, sent_id: 0, start: 36 },
      { end: 7, paragraph_id: 1, sent_id: 1, start: 3 }
    ],
    sent_relations: [
      { end: 0, label: '并列关系', paragraph_id: 0, start: 1 },
      { end: 1, label: '时序关系', paragraph_id: 0, start: 2 },
      { end: 0, label: '目的关系', paragraph_id: 1, start: 1 },
      { end: 0, label: '时序关系', paragraph_id: 3, start: 1 },
      { end: 1, label: '对比关系', paragraph_id: 3, start: 2 },
      { end: 3, label: '并列关系', paragraph_id: 3, start: 4 },
      { end: 0, label: '因果关系', paragraph_id: 4, start: 1 },
      { end: 1, label: '顺承关系', paragraph_id: 4, start: 2 }
    ],
    sick_sents: [
      {
        label: '主语残缺,其他成分残缺，错别字错误',
        paragraph_id: 1,
        sent_id: 0,
        revised_sent:
          '我的妈妈像一只老虎，在一年级和二年级的时候只要我不好好写作业就会被妈妈打得皮开肉绽，妈妈一边打，一边大声地吼叫着：“你为什么不好好写作业！”'
      },
      {
        label: '错别字错误',
        paragraph_id: 3,
        sent_id: 3,
        revised_sent: '家里的电视遥控器被打坏了；姑妈打得他一直在跑。'
      },
      {
        label: '错用标点',
        paragraph_id: 3,
        sent_id: 4,
        revised_sent: '我也真的是服了他。哦对了，他也喜欢吃香蕉呢！'
      }
    ],
    textCorrections: [
      {
        label: ['R'],
        paragraph_id: 1,
        revised_sent:
          '我的妈妈像一只老虎，在一年级和二年级的时候只要我不好好写作业就会被妈妈打皮开肉绽，一边打，一边大声地吼叫着：“你为什么不好好写作业！”',
        revised_token_idx: [49],
        sent_id: 0,
        token_idx: [49]
      },
      {
        label: ['R'],
        paragraph_id: 3,
        revised_sent: '家里的电视遥控器被打坏了；姑妈打得他一直在跑。',
        revised_token_idx: [16],
        sent_id: 3,
        token_idx: [16]
      }
    ],
    author: { name: '李希', class: '三年级二班' }
  },
  {
    id: 7,
    title: '我的心儿怦怦跳',
    content:
      '人生中最紧张的时候，就是我第一次打冰球比赛。\n这件事是在3年前了。在那一天，妈妈让我参加了一场冰球比赛我一进门心里就打起了鼓来，虽然已经学了一段时间，真的能打比赛吗？我换上了冰球服上了场练了一会儿，看见对方的人比我们还多心里有了一种不好的预感。\n第一回合开始，我心感学都要跳出来了，对方一下子就拿下了我们的球向我方的门射去。就这样我们对方的分数越来越多。第二回合开始了，我们乱作一团，球也不知哪了。等发现的时候，一切已经来不及了，对方已经将球打进了门。对手又拿下了分，这是对方失误了，我拿下了球向对方的门冲去。我跨过关斩将，穿越敌人，一道又一道的向对方的门冲去。来到最好的位置后，我瞄准了球门的位置，将球一打，球进了！这时，时间已经到了，我们的分数被搬成了比对方多一分的分数，这一场比赛我们赢了！\n队友们为我而高兴，我也很高兴，家人也很高兴……',
    scores: [90, 80, 80, 90, 85, 82],
    comments: [
      '这篇作文通过描述一场冰球比赛，表达了对自己和队友们的高兴和感激之情。作文的整体结构和表达都很清晰，用简单易懂的语言描述了复杂的情节和友谊过程，让读者可以感受到作者的情感和心理状态。',
      '不好的预感、穿越敌人、一道又一道的向对方的门冲去、把球一打，球进了！',
      '在文章的语言表述上，整篇文章连贯性还不够，有些地方表述不够清晰，需要再斟酌。同时，一些句子过于简单，造成阅读上的障碍。例如，对方已经将球打进了门。对手又拿下了分，这是对方失误了，我拿下比对方的门冲去。可以改为对于分数被搬成了比对者多一分的分数，这样更加清晰易懂。综上所述，这篇中学生作文在情感表达上做得非常好，但在逻辑和语言方面有待加强，希望作者在今后的写作中能够更加注重细节，完善自己的表达能力。',
      '文章的逻辑表达不够清晰，存在一些逻辑谬误。例如，在第一回合开始了，对方已经将球打进了门，但是对方却只能将球进了里面的过程。此外，文章中也缺乏对比的部分，例如作者在进入比赛之前，队友们为了感受到了什么对方需要打进队伍。流畅度：文章',
      '在这篇作文中，作者明确交代了文章的主题，围绕着第一次打冰球比赛展开了故事。作者表达了对比赛前的紧张和对整个比赛过程的描述，展现了审题立意的能力。但在描述中有些地方可以更加具体，让读者更深入地理解作者的紧张和激动。',
      '这篇作文的内容充实，详细描述了作者第一次打冰球比赛的紧张和挑战，以及最后取得胜利的喜悦。但是在描述比赛过程中，可以适当增加一些细节，丰富故事情节，让读者更加身临其境。'
    ],
    paragraphComments: [
      '这一段的描写还可以更加具体，可以加入更多的人物、事物的描写来让文章更加丰富。',
      '这一段的情感表达非常到位，让人不由自主地被感染和打动。',
      '作者这一段的语言非常优美，每一个词语都能够恰到好处地表达作者的意图。小作者的此句“第二回合开始了，我们乱作一团，球也不知哪了。”比较生动，能够打动读者。',
      '这一段的描写比较平淡，需要更加注意细节的描写和表现。'
    ],
    sents: [
      ['人生中最紧张的时候，就是我第一次打冰球比赛。'],
      [
        '这件事是在3年前了。',
        '在那一天，妈妈让我参加了一场冰球比赛我一进门心里就打起了鼓来，虽然已经学了一段时间，真的能打比赛吗？',
        '我换上了冰球服上了场练了一会儿，看见对方的人比我们还多心里有了一种不好的预感。'
      ],
      [
        '第一回合开始，我心感学都要跳出来了，对方一下子就拿下了我们的球向我方的门射去。',
        '就这样我们对方的分数越来越多。',
        '第二回合开始了，我们乱作一团，球也不知哪了。',
        '等发现的时候，一切已经来不及了，对方已经将球打进了门。',
        '对手又拿下了分，这是对方失误了，我拿下了球向对方的门冲去。',
        '我跨过关斩将，穿越敌人，一道又一道的向对方的门冲去。',
        '来到最好的位置后，我瞄准了球门的位置，将球一打，球进了！',
        '这时，时间已经到了，我们的分数被搬成了比对方多一分的分数，这一场比赛我们赢了！'
      ],
      ['队友们为我而高兴，我也很高兴，家人也很高兴……', '.']
    ],
    good_sents: [{ label: '1', paragraph_id: 2, sent_id: 2 }],
    good_words: [],
    sick_sents: [
      {
        label: '缺少标点',
        paragraph_id: 1,
        sent_id: 1,
        revised_sent:
          '在那一天，妈妈让我参加了一场冰球比赛，我一进门心里就打起了鼓来，虽然已经学了一段时间，真的能打比赛吗？'
      },
      {
        label: '其他成分多余，缺少标点',
        paragraph_id: 2,
        sent_id: 0,
        revised_sent: '第一回合开始，我心都要跳出来了，对方一下子就拿下了我们的球，向我方的门射去。'
      },
      {
        label: '主语多余',
        paragraph_id: 2,
        sent_id: 1,
        revised_sent: '就这样对方的分数越来越多。'
      },
      {
        label: '谓语残缺',
        paragraph_id: 2,
        sent_id: 2,
        revised_sent: '第二回合开始了，我们乱作一团，球也不知去哪了。'
      },
      {
        label: '错别字错误',
        paragraph_id: 2,
        sent_id: 4,
        revised_sent: '对手又拿下了分，这时对方失误了，我拿下了球向对方的门冲去。'
      },
      {
        label: '错别字错误，其他成分多余',
        paragraph_id: 2,
        sent_id: 5,
        revised_sent: '我过关斩将，穿越敌人，一道又一道地向对方的门冲去。'
      },
      {
        label: '错别字错误',
        paragraph_id: 2,
        sent_id: 7,
        revised_sent:
          '这时，时间已经到了，我们的分数被扳成了比对方多一分的分数，这一场比赛我们赢了！'
      }
    ],
    sent_relations: [
      { end: 0, label: '对比关系', paragraph_id: 1, start: 1 },
      { end: 1, label: '并列关系', paragraph_id: 1, start: 2 },
      { end: 0, label: '因果关系', paragraph_id: 2, start: 1 },
      { end: 1, label: '并列关系', paragraph_id: 2, start: 2 },
      { end: 2, label: '对比关系', paragraph_id: 2, start: 3 },
      { end: 3, label: '并列关系', paragraph_id: 2, start: 4 },
      { end: 4, label: '并列关系', paragraph_id: 2, start: 5 },
      { end: 5, label: '时序关系', paragraph_id: 2, start: 6 },
      { end: 6, label: '顺承关系', paragraph_id: 2, start: 7 },
      { end: 0, label: '并列关系', paragraph_id: 3, start: 1 },
      { end: 1, label: 'ROOT', paragraph_id: 3, start: 2 },
      { end: 2, label: 'ROOT', paragraph_id: 3, start: 3 },
      { end: 3, label: 'ROOT', paragraph_id: 3, start: 4 },
      { end: 4, label: 'ROOT', paragraph_id: 3, start: 5 },
      { end: 5, label: 'ROOT', paragraph_id: 3, start: 6 }
    ],
    textCorrections: [
      {
        label: ['R'],
        paragraph_id: 2,
        revised_sent:
          '第一回合开始，我心感觉都要跳出来了，对方一下子就拿下了我们的球向我方的门射去。',
        revised_token_idx: [10],
        sent_id: 0,
        token_idx: [10]
      },
      {
        label: ['A'],
        paragraph_id: 2,
        revised_sent: '对手又拿下了了分，这是对方失误了，我拿下了球向对方的门冲去。',
        revised_token_idx: [6],
        sent_id: 4,
        token_idx: [6]
      },
      {
        label: ['R', 'R'],
        paragraph_id: 2,
        revised_sent: '我也过关斩将，穿越敌人，一道又一道地向对方的门冲去。',
        revised_token_idx: [1, 17],
        sent_id: 5,
        token_idx: [1, 17]
      },
      {
        label: ['R', 'R'],
        paragraph_id: 3,
        revised_sent: '队友们为我而高兴，我也很高兴，家人也很高兴uu',
        revised_token_idx: [21, 22],
        sent_id: 0,
        token_idx: [21, 22]
      }
    ],
    author: { name: '娄安宁', class: '五年级三班' }
  },
  {
    id: 9,
    title: '美丽的马尔代夫群岛',
    content:
      '在亚洲，印渡洋上有一片群岛。那里风景优美，物产丰富，海水湛蓝迷人，深不见底。而那片美丽的群岛，正是马尔代夫。如果你对它有兴趣，想到那去看看，就先走进我笔下的马尔代夫其中一座小岛神仙珊瑚岛。\n在马尔代夫，四季如春，特别适合去度寒假。那里有许许多多的珊瑚礁，色彩丰富，美极了。早可以去海边浮潜，可以看到特别多的小鱼、海龟、大龙虾在珊瑚上游来游去；或者去最美沙滩，在歪脖子树下荡秋千，在超高秋千上拍照片；又或者是去泳池和沙滩里玩水，抓小白蟹。\n在黄昏，出海钓鱼是一个不错的选择，只要不晕船，就一定钓得日到鱼。伴着落日的余晖出海，载着月光和闪烁的星回来，多么美好啊！而夜晚，待在房间里就已经很满足了。那一阵阵浪声和又咸又湿的空气会让你的身心彻底放松下来，安睡到天亮。\n马尔代夫。这一串“上帝洒在人间的珍珠“，如果是你，你会想去到那里旅行吗？',
    scores: [90, 90, 80, 70, 90, 85],
    comments: [
      '这篇中学生作文描写了马尔代夫的美丽景色和马尔可夫的旅行经历，语言简洁生动，给人以舒适的印象。但是，在表达上还存在一些可以改进的地方，需要更加注重细节和情感表达。',
      '好词：美丽、绚丽、光彩丰富、美丽好句：1.马尔代夫有许许多多的珊瑚礁，色彩丰丰富，美极了。2.早可以去海边浮潜，可以看到特别多的小鱼、海龟、大龙虾在珊瑚上游来游去；或者去最美沙滩，在歪脖子树下荡秋千，在超高秋千上拍照片；又或者是去泳池和沙滩里玩水，抓小白蟹。3.伴着落日的余晖出海，载着月光和闪烁的星回来，多么美好啊！逻辑表达：这篇作文的',
      '文章的流畅度还需提高，一些句子表达比较拗口，需要简化句子结构，使文章更易读懂。同时，文章中有一些词汇或者语法错误，需仔细检查。',
      '文章在叙述马尔代夫的旅行经历时比较清晰，但结构上需要更严谨，可以考虑在前文中加强逻辑关联。例如，在文章最后提到马尔让夫的景点，但并未提及前文提到的那里有许许多多的珊瑚礁，读者不知道这是在哪里。',
      '这篇作文在审题立意方面表现很好。明确介绍了美丽的马尔代夫群岛，描述了马尔代夫的自然风光和适合度假的环境，符合对于审题的要求。',
      '这篇作文在内容上较为充实，详细描述了马尔代夫的风景和度假项目，但可以适当增加一些相关历史文化或当地风土人情的介绍，让读者更全面地了解马尔代夫。'
    ],
    paragraphComments: [
      '这一段的描写比较简单，需要加入更多的细节描写来让场景更加生动。“而那片美丽的群岛，正是马尔代夫。”这样的语言富有灵动的美，将浓浓的文字馨香，摇曳在字里行间。',
      '作者这一段的语言非常优美，每一个词语都能够恰到好处地表达作者的意图。“许许多多”为文章增添了亮色，可见作者有较强的写作功底。“在马尔代夫，四季如春，特别适合去度寒假。”既使文章的语言整齐有气势，也使作者的情感得以更透彻的表达。',
      '作者在这一段中运用了不同的句式和结构，让文章更加生动有趣。',
      '这一段的句子结构非常多变，让人读起来非常流畅，也让人印象深刻。“马尔代夫。”这句使文章显得丰富多彩。'
    ],
    sents: [
      [
        '在亚洲，印渡洋上有一片群岛。',
        '那里风景优美，物产丰富，海水湛蓝迷人，深不见底。',
        '而那片美丽的群岛，正是马尔代夫。',
        '如果你对它有兴趣，想到那去看看，就先走进我笔下的马尔代夫其中一座小岛神仙珊瑚岛。'
      ],
      [
        '在马尔代夫，四季如春，特别适合去度寒假。',
        '那里有许许多多的珊瑚礁，色彩丰富，美极了。',
        '早可以去海边浮潜，可以看到特别多的小鱼、海龟、大龙虾在珊瑚上游来游去；或者去最美沙滩，在歪脖子树下荡秋千，在超高秋千上拍照片；又或者是去泳池和沙滩里玩水，抓小白蟹。'
      ],
      [
        '在黄昏，出海钓鱼是一个不错的选择，只要不晕船，就一定钓得日到鱼。',
        '伴着落日的余晖出海，载着月光和闪烁的星回来，多么美好啊！',
        '而夜晚，待在房间里就已经很满足了。',
        '那一阵阵浪声和又咸又湿的空气会让你的身心彻底放松下来，安睡到天亮。'
      ],
      ['马尔代夫。', '这一串“上帝洒在人间的珍珠“，如果是你，你会想去到那里旅行吗？']
    ],
    good_sents: [
      { label: '2', paragraph_id: 0, sent_id: 2 },
      { label: '2', paragraph_id: 1, sent_id: 0 },
      { label: '2', paragraph_id: 3, sent_id: 0 }
    ],
    good_words: [{ end: 7, paragraph_id: 1, sent_id: 1, start: 3 }],
    sick_sents: [
      {
        label: '错别字错误',
        paragraph_id: 0,
        sent_id: 0,
        revised_sent: '在亚洲，印度洋上有一片群岛。'
      },
      {
        label: '缺少标点',
        paragraph_id: 0,
        sent_id: 3,
        revised_sent:
          '如果你对它有兴趣，想到那去看看，就先走进我笔下的马尔代夫其中一座小岛——神仙珊瑚岛。'
      },
      {
        label: '缺字漏字',
        paragraph_id: 1,
        sent_id: 2,
        revised_sent:
          '早上可以去海边浮潜，可以看到特别多的小鱼、海龟、大龙虾在珊瑚上游来游去；或者去最美沙滩，在歪脖子树下荡秋千，在超高秋千上拍照片；又或者是去泳池和沙滩里玩水，抓小白蟹。'
      },
      {
        label: '成分赘余型错误',
        paragraph_id: 2,
        sent_id: 0,
        revised_sent: '在黄昏，出海钓鱼是一个不错的选择，只要不晕船，就一定钓得到鱼。'
      },
      { label: '错用标点', paragraph_id: 3, sent_id: 0, revised_sent: '马尔代夫，' },
      {
        label: '其他成分多余',
        paragraph_id: 3,
        sent_id: 1,
        revised_sent: '这一串“上帝洒在人间的珍珠“，如果是你，你会想到那里旅行吗？'
      }
    ],
    sent_relations: [
      { end: 0, label: '并列关系', paragraph_id: 0, start: 1 },
      { end: 1, label: '并列关系', paragraph_id: 0, start: 2 },
      { end: 2, label: '条件关系', paragraph_id: 0, start: 3 },
      { end: 0, label: '条件关系', paragraph_id: 1, start: 1 },
      { end: 1, label: '因果关系', paragraph_id: 1, start: 2 },
      { end: 0, label: '并列关系', paragraph_id: 2, start: 1 },
      { end: 2, label: '并列关系', paragraph_id: 2, start: 3 },
      { end: 0, label: '条件关系', paragraph_id: 3, start: 1 }
    ],
    textCorrections: [
      {
        label: ['R'],
        paragraph_id: 0,
        revised_sent: '在亚洲，印度洋上有一片群岛。',
        revised_token_idx: [5],
        sent_id: 0,
        token_idx: [5]
      },
      {
        label: ['R'],
        paragraph_id: 3,
        revised_sent: '马尔戴夫。',
        revised_token_idx: [2],
        sent_id: 0,
        token_idx: [2]
      }
    ],
    author: { name: '王若华', class: '四年级三班' }
  },
  {
    id: 10,
    title: '葱的成长记',
    content:
      '每天的饭桌上，我总能看到葱的影子。我常常好奇葱是怎么生长的？一天，我想要自己尝试着种葱。\n我问妈妈：“种葱要怎么种？我想自己种葱。”妈妈笑眯眯地从厨房里拿出一把葱。葱的底部有一根根细细的根。根的上面是白白的葱白。越往上颜色越深。”你要把葱的根和葱白剪下，把根载入泥土，葱白留在泥土上。每天浇点水就可以了！”妈妈说道。\n于是，我按照妈妈说的方法，在空的花盆里种下了十只葱头。我充满了期待希望它能快快长高。\n第二天，我带着期待的心情来看望我的葱，但是它却没有发生变化。我心想：这下完了！我的葱长不出来了。妈妈安慰我说：“要耐心一点，过两天肯定会长出来的。”\n过了两天，我惊喜地发现我的葱从土里悄悄地探出头来，我开心地欢呼雀跃。嫩嫩的绿叶散发着清新的香味，夹杂着一丝辣味。\n一天又一天，我的葱每天都在长高。由原来的5厘米长到了现在的15厘米。参差不齐的葱，现在个个蹿得高高的。原本的葱是嫩绿的，现在的葱是深绿的。真是一所迷你的森林！\n葱的生命力非常旺盛。即使把葱花剪掉，它也会继续茁壮生长。这不正是生命的力量吗？',
    scores: [90, 90, 80, 90, 85, 85],
    comments: [
      '这篇作文的整体表现不错，通过描述自己尝试葱的经历，并表达了对生命力的感悟和对自我成长的思考。作者用生动的语言和形象的描述，让读者感受到了葱的生命和力量，同时也展示了作者对于生命的力量和对于自我的肯定。整个作文结构清晰，表达流畅，有一定的文学素养。',
      '1.你要把葱的根和葱白剪下，把根载入泥土，葱白留在泥土上。每天浇点水就可以了！2.嫩嫩的绿叶散发着清新的香味，夹杂着一丝辣味。3.葱的生命力非常旺盛。即使把葱花剪掉，它也会继续茁壮生长。',
      'xx。-文章流畅度不够，有些段落之间的连接不够自然。-一些句子的表达方式不够优美，需要更加注意语言的连贯性。建议：-在写作文时，可以更加详细地描写葱的作用和生命力，以及如何将生命的长高与生命。-可以适当增加一些修辞手法，如比喻、拟人等，使文章更具表现力和感染力。-在文章的结尾处可以加入一些自己的感悟或思考，以使文学更加有深度和意义。',
      '-作文的结构清晰，先介绍了葱的根和葱白的根、根和风生的变化，然后通过妈妈的建议和我的努力，让葱的生命力非常旺盛。-作者也说了葱每天都在长高，最后提到了过两天肯定会长出来的。这种逻辑结构让作文更加有条理，读者可以很容易地理解。-文章的主题明确，即要通过具体的例子来支撑自己的观点，即没有产生太大的误导。',
      '这篇作文在审题立意方面表现不错，描述了种植葱的过程以及葱的生长变化，符合题目要求。但在表达上可以更加生动形象，增加一些细节描写，让读者更好地感受葱的成长过程。',
      '作文内容充实，详细描述了从种植葱开始到葱的成长过程，展示了作者的耐心和感悟。'
    ],
    paragraphComments: [
      '这一段的句子结构非常多变，让人读起来非常流畅，也让人印象深刻。文章的语言富有情趣，如“每天的饭桌上，我总能看到葱的影子。”。“我常常好奇葱是怎么生长的？”的运用读来别具风味。',
      '作者在这一段中提出了独特的思考和观点，让人不由得感叹其想象力和创造力。“笑眯眯”用语生动。“我想自己种葱。””既使文章的语言整齐有气势，也使作者的情感得以更透彻的表达。文中“妈妈笑眯眯地从厨房里拿出一把葱。”与所表达的语意密切相关，所以写得真切、自然，贴近生活实际。“葱的底部有一根根细细的根。”生动具体、趣味盎然。“根的上面是白白的葱白。”这句使文章显得丰富多彩。',
      '这一段的描写比较平淡，需要更加注意细节的描写和表现。“我充满了期待希望它能快快长高。”描写细腻，真切生动。',
      '这一段的句子结构非常多变，让人读起来非常流畅，也让人印象深刻。“第二天，我带着期待的心情来看望我的葱，但是它却没有发生变化。”意义丰富，耐人寻味。“我的葱长不出来了。”感情真挚，亲切自然。',
      '这一段内容独具匠心，让读者在思考的过程中得到新的启示和思考。“欢呼雀跃”情感真切。“过了两天，我惊喜地发现我的葱从土里悄悄地探出头来，我开心地欢呼雀跃。”使得文章显得更有文采，更有气势。“嫩嫩的绿叶散发着清新的香味，夹杂着一丝辣味。”生动具体，感情真挚丰富。',
      '这一段的描写比较平淡，需要更加注意细节的描写和表现。“参差不齐”生动传神。文中“一天又一天，我的葱每天都在长高。”与所表达的语意密切相关，所以写得真切、自然，贴近生活实际。“参差不齐的葱，现在个个蹿得高高的。”意义丰富，耐人寻味。“原本的葱是嫩绿的，现在的葱是深绿的。”使得文章显得更有文采，更有气势。',
      '作者在这一段中提出了独特的思考和观点，让人不由得感叹其想象力和创造力。小作者的此句“葱的生命力非常旺盛。”比较生动，能够打动读者。“即使把葱花剪掉，它也会继续茁壮生长。”使得文章显得更有文采，更有气势。'
    ],
    sents: [
      [
        '每天的饭桌上，我总能看到葱的影子。',
        '我常常好奇葱是怎么生长的？',
        '一天，我想要自己尝试着种葱。'
      ],
      [
        '我问妈妈：“种葱要怎么种？',
        '我想自己种葱。”',
        '妈妈笑眯眯地从厨房里拿出一把葱。',
        '葱的底部有一根根细细的根。',
        '根的上面是白白的葱白。',
        '越往上颜色越深。”',
        '你要把葱的根和葱白剪下，把根载入泥土，葱白留在泥土上。',
        '每天浇点水就可以了！”',
        '妈妈说道。'
      ],
      ['于是，我按照妈妈说的方法，在空的花盆里种下了十只葱头。', '我充满了期待希望它能快快长高。'],
      [
        '第二天，我带着期待的心情来看望我的葱，但是它却没有发生变化。',
        '我心想：这下完了！',
        '我的葱长不出来了。',
        '妈妈安慰我说：“要耐心一点，过两天肯定会长出来的。”'
      ],
      [
        '过了两天，我惊喜地发现我的葱从土里悄悄地探出头来，我开心地欢呼雀跃。',
        '嫩嫩的绿叶散发着清新的香味，夹杂着一丝辣味。'
      ],
      [
        '一天又一天，我的葱每天都在长高。',
        '由原来的5厘米长到了现在的15厘米。',
        '参差不齐的葱，现在个个蹿得高高的。',
        '原本的葱是嫩绿的，现在的葱是深绿的。',
        '真是一所迷你的森林！'
      ],
      ['葱的生命力非常旺盛。', '即使把葱花剪掉，它也会继续茁壮生长。', '这不正是生命的力量吗？']
    ],
    good_sents: [
      { label: '2', paragraph_id: 0, sent_id: 0 },
      { label: '2', paragraph_id: 0, sent_id: 1 },
      { label: '2', paragraph_id: 1, sent_id: 1 },
      { label: '2', paragraph_id: 1, sent_id: 2 },
      { label: '2', paragraph_id: 1, sent_id: 3 },
      { label: '2', paragraph_id: 1, sent_id: 4 },
      { label: '2', paragraph_id: 2, sent_id: 1 },
      { label: '2', paragraph_id: 3, sent_id: 0 },
      { label: '2', paragraph_id: 3, sent_id: 2 },
      { label: '2', paragraph_id: 4, sent_id: 0 },
      { label: '2', paragraph_id: 4, sent_id: 1 },
      { label: '2', paragraph_id: 5, sent_id: 0 },
      { label: '2', paragraph_id: 5, sent_id: 2 },
      { label: '2', paragraph_id: 5, sent_id: 3 },
      { label: '2', paragraph_id: 6, sent_id: 0 },
      { label: '2', paragraph_id: 6, sent_id: 1 }
    ],
    good_words: [
      { end: 5, paragraph_id: 1, sent_id: 2, start: 2 },
      { end: 33, paragraph_id: 4, sent_id: 0, start: 29 },
      { end: 4, paragraph_id: 5, sent_id: 2, start: 0 }
    ],
    sick_sents: [
      {
        label: '错别字错误',
        paragraph_id: 1,
        sent_id: 0,
        revised_sent: '你要把葱的根和葱白剪下，把根栽入泥土，葱白留在泥土上。'
      },
      { label: '其他搭配不当', paragraph_id: 5, sent_id: 4, revised_sent: '真是一片迷你的森林！' }
    ],
    sent_relations: [
      { end: 0, label: '并列关系', paragraph_id: 0, start: 1 },
      { end: 1, label: '条件关系', paragraph_id: 0, start: 2 },
      { end: 0, label: '条件关系', paragraph_id: 1, start: 1 },
      { end: 2, label: '解说关系', paragraph_id: 1, start: 3 },
      { end: 3, label: '并列关系', paragraph_id: 1, start: 4 },
      { end: 4, label: '并列关系', paragraph_id: 1, start: 5 },
      { end: 5, label: '目的关系', paragraph_id: 1, start: 6 },
      { end: 6, label: '因果关系', paragraph_id: 1, start: 7 },
      { end: 0, label: '顺承关系', paragraph_id: 2, start: 1 },
      { end: 0, label: '对比关系', paragraph_id: 3, start: 1 },
      { end: 1, label: '对比关系', paragraph_id: 3, start: 2 },
      { end: 2, label: '目的关系', paragraph_id: 3, start: 3 },
      { end: 0, label: '并列关系', paragraph_id: 4, start: 1 },
      { end: 0, label: '解说关系', paragraph_id: 5, start: 1 },
      { end: 2, label: '并列关系', paragraph_id: 5, start: 3 },
      { end: 0, label: '条件关系', paragraph_id: 6, start: 1 },
      { end: 1, label: '对比关系', paragraph_id: 6, start: 2 }
    ],
    textCorrections: [
      {
        label: ['R'],
        paragraph_id: 2,
        revised_sent: '我充满了期待希望他能快快长高。',
        revised_token_idx: [8],
        sent_id: 1,
        token_idx: [8]
      },
      {
        label: ['R'],
        paragraph_id: 3,
        revised_sent: '第二天，我带着期待的心情来看望我的家，但是它却没有发生变化。',
        revised_token_idx: [17],
        sent_id: 0,
        token_idx: [17]
      },
      {
        label: ['R'],
        paragraph_id: 5,
        revised_sent: '一天又一天，我的嗨每天都在长高。',
        revised_token_idx: [8],
        sent_id: 0,
        token_idx: [8]
      },
      {
        label: ['R'],
        paragraph_id: 6,
        revised_sent: '海的生命力非常旺盛。',
        revised_token_idx: [0],
        sent_id: 0,
        token_idx: [0]
      }
    ],
    author: { name: '孟心语', class: '五年级三班' }
  },
  {
    id: 11,
    title: '去莫干山玩',
    content:
      '位于浙江德清的莫干山，是著名的避暑胜地。顺着小路往莫干山上行驶。一路上看见了一片片的竹林还有一棵棵参天大树，那郁郁葱葱的枝叶挡住了骄阳，让人感觉非常凉爽，刚才还是满头大汗，头昏脑胀的你立刻就会有神清气爽之感。听说山上山下的温度相差5，6度真是山上山下两重天啊！到了目的地我下车呼吸着清新的空气，这空气好像被滤过似的，真是一个天然氧吧。\n在莫干山最有趣的活动莫过于”十八湾“漂流了。一开始水塘较少的船只缓缓，后来小艇顺着水势一个俯冲，瞬间激起的水花洒落在身上，带走了屠气，送来了清凉。\n那里不仅有好玩的，还有好吃的。远离了城市的污染，着了的食材更新鲜美味。\n听了我的介绍你心动了吗？心动不如行动，快来莫干山玩吧！',
    scores: [90, 90, 70, 80, 90, 80],
    comments: [
      '这篇作文的语言通顺，用词准确，表达了作者对自然景观的热爱和对人生的感悟。但是，在表达上还存在一些可以改进的地方。',
      '文章运用了一些形容词和感叹词，如清气爽、清新的空气、表达自然的气息等。此外，也有一些比较生动的描写，如使用心动不如行动、形容作者的感受等，让读者更能感受到作者所描述的景象。逻辑表达:文章表达的思路比较清晰，但是缺少充分的论证和总结，直接把活动分成多个部分，没有充分展示出作者有哪些才能。另外，文章在叙述过程中，有些地方的表达需要加强，如缺少描写自己感受的真实性，有时候会出现感觉的含义。流畅度:文中有一定的拖累感，句子结构简单且短促，使得文章读起来有些吃力。同时，有一句话语法错误明了，使用不当，需要注意。综上所述，这篇作文具有一个生动而形象的主题，但在表达和',
      '-文章语言流畅，没有使用过多的重复词汇和句子，易于理解。-文中没有明显的语法错误和口误，语言表达准确。建议：-在文章中加入更多的具体事例和细节，以增强文章的生动性和说服力。-注重文章逻辑表达，使文章更加清晰，以便读者更好地理解文章。-可以使用更多地方的修辞手法，如比喻、拟人等，增强作文的表现力。',
      '文章的逻辑表达有些混乱，需要改进。比如，文章最开始提到的听说山上山下的温度相差5，6度真是山上肯定得不到目的地和一开始水塘较少的船只缓缓，后来小艇顺着水势一个俯冲之间可以更清晰地描述出游玩的过程。另外，文中描述的时间点不够明确，应该先介绍莫干山的环境以及景点的介绍，再进行游玩和调整，以便更好地体现文章内容。流畅度:文章中的描写相对较简单，语言表达比较生动，但是有些地方可以添加更多的细节和情感色彩。比方，在描述风景时可以增加更加细节来增加感受的',
      '这篇作文在审题立意方面表现很好，清楚地描述了莫干山的风景和有趣的活动，同时也充分展现了对莫干山的向往和推荐。细节描述生动，层次分明，符合审题要求，表现出作者对莫干山的深入理解。',
      '这篇作文的内容充实，描述了莫干山的自然风光和丰富的旅游活动，但可以加入更多细节和感受，让读者更加身临其境。'
    ],
    paragraphComments: [
      '这一段的描写比较简单，需要加入更多的细节描写来让场景更加生动。“头昏脑胀”鲜活生动。“郁郁葱葱”用语生动。“位于浙江德清的莫干山，是著名的避暑胜地。”言简意丰，颇耐咀嚼。',
      '这一段的描写还可以更加具体，可以加入更多的人物、事物的描写来让文章更加丰富。“在莫干山最有趣的活动莫过于”十八湾“漂流了。”感情真挚，亲切自然。“一开始水塘较少的船只缓缓，后来小艇顺着水势一个俯冲，瞬间激起的水花洒落在身上，带走了屠气，送来了清凉。”既使文章的语言整齐有气势，也使作者的情感得以更透彻的表达。',
      '这一段的描写比较平淡，需要更加注意细节的描写和表现。',
      '这一段的描写比较简单，需要加入更多的细节描写来让场景更加生动。'
    ],
    sents: [
      [
        '位于浙江德清的莫干山，是著名的避暑胜地。',
        '顺着小路往莫干山上行驶。',
        '一路上看见了一片片的竹林还有一棵棵参天大树，那郁郁葱葱的枝叶挡住了骄阳，让人感觉非常凉爽，刚才还是满头大汗，头昏脑胀的你立刻就会有神清气爽之感。',
        '听说山上山下的温度相差5，6度真是山上山下两重天啊！',
        '到了目的地我下车呼吸着清新的空气，这空气好像被滤过似的，真是一个天然氧吧。'
      ],
      [
        '在莫干山最有趣的活动莫过于”十八湾“漂流了。',
        '一开始水塘较少的船只缓缓，后来小艇顺着水势一个俯冲，瞬间激起的水花洒落在身上，带走了屠气，送来了清凉。'
      ],
      ['那里不仅有好玩的，还有好吃的。', '远离了城市的污染，着了的食材更新鲜美味。'],
      ['听了我的介绍你心动了吗？', '心动不如行动，快来莫干山玩吧！']
    ],
    good_sents: [
      { label: '2', paragraph_id: 0, sent_id: 0 },
      { label: '2', paragraph_id: 1, sent_id: 0 },
      { label: '2', paragraph_id: 1, sent_id: 1 }
    ],
    good_words: [
      { end: 58, paragraph_id: 0, sent_id: 2, start: 54 },
      { end: 27, paragraph_id: 0, sent_id: 2, start: 23 }
    ],
    sick_sents: [
      {
        label: '错用标点',
        paragraph_id: 0,
        sent_id: 2,
        revised_sent:
          '一路上看见了一片片的竹林还有一棵棵参天大树，那郁郁葱葱的枝叶挡住了骄阳，让人感觉非常凉爽，刚才还是满头大汗、头昏脑胀的你立刻就会有神清气爽之感。'
      },
      {
        label: '错用标点，缺少标点',
        paragraph_id: 0,
        sent_id: 3,
        revised_sent: '听说山上山下的温度相差5、6度，真是山上山下两重天啊！'
      },
      {
        label: '错别字错误',
        paragraph_id: 1,
        sent_id: 1,
        revised_sent:
          '一开始水塘较少的船只缓缓，后来小艇顺着水势一个俯冲，瞬间激起的水花洒落在身上，带走了暑气，送来了清凉。'
      },
      {
        label: '错别字错误',
        paragraph_id: 2,
        sent_id: 1,
        revised_sent: '远离了城市的污染，这里的食材更新鲜美味。'
      }
    ],
    sent_relations: [
      { end: 0, label: '解说关系', paragraph_id: 0, start: 1 },
      { end: 1, label: '因果关系', paragraph_id: 0, start: 2 },
      { end: 2, label: '并列关系', paragraph_id: 0, start: 3 },
      { end: 0, label: '时序关系', paragraph_id: 1, start: 1 },
      { end: 0, label: '并列关系', paragraph_id: 2, start: 1 },
      { end: 0, label: '时序关系', paragraph_id: 3, start: 1 }
    ],
    textCorrections: [
      {
        label: ['R'],
        paragraph_id: 1,
        revised_sent:
          '一开始水塘较少的船只缓缓，后来小艇顺着水势一个俯冲，瞬间激起的水花洒落在身上，带走了血气，送来了清凉。',
        revised_token_idx: [42],
        sent_id: 1,
        token_idx: [42]
      },
      {
        label: ['R', 'R'],
        paragraph_id: 2,
        revised_sent: '远离了城市的污染，早种的食材更新鲜美味。',
        revised_token_idx: [9, 10],
        sent_id: 1,
        token_idx: [9, 10]
      }
    ],
    author: { name: '贺睿思', class: '五年级一班' }
  },
  {
    id: 13,
    title: '破蛹而出的蝴蝶',
    content:
      '今天,我亲眼睹了蝴蝶是如何破蛹而出的呢!\n蝴蝶先用了1分钟用火努力地把蛹顶开,再用45秒把它的前两只足从踊中伸出来,正当它想把身体全部抽出来时,大事不妙!它的下半身竟然卡在了蛹里.我着急得像热锅上的蚂蚁,。小蝴蝶先试着用它现在仅有的两只足把蛹给扒开, 2分20秒后从通蛹中爬出来,可惜并没有成功。过了1分35秒,它又试着用它自己的蛹和其它的蛹相互碰撞,好让它的蛹破裂,过了2~3分钟后,再从蛹里出来。它试了一次又一次,也撞了一次又一次。5 ~ 10分钟后,小蝴蝶的蛹裂开了一点儿缝,小蝴蝶就可以从蛹里出来啦!我在心中默默给它鼓掌,为它的努力而鼓掌,为它的坚持而鼓掌。\n破蛹而出的小蝴蝶在一片树叶上,晒干翅膀,过了10 ~ 15分钟后,它的翅膀已经全部干透了，并且翅膀上带着绚丽的光彩,它的翅膀是淡蓝色的,翅膀边缘是深蓝色的，还带着5、6个小白点儿,漂亮级了!小蝴蝶先试着扑腾扑腾翅膀,过了25分钟,它已经可以飞了。它飞到了一朵小巧的花儿上,这是小蝴蝶第一次采花蜜,它犹如一个可爱的少女,在花朵上跳着华尔兹。\n我为我亲眼见证了一个新生而高兴。',
    scores: [90, 90, 70, 80, 80, 80],
    comments: [
      '该文章运用了生动的描写手法，将蝴蝶与其它的蛹的相互碰撞，塑造出一个新生而高兴的氛围。同时，该文句较为简洁，语言直白，可以看出作者对蝴蝶的爱之情。但同时也存在一些逻辑上的瑕疵，如缺乏连贯性和衔接词的使用不够准确的问题。',
      '-小蝴蝶先试着用它现在仅有的两只足把蛹给扒开2分20秒后从通蛹中爬出来-过了1分35秒，它又试着使它自己的蛹和其它的蛹相互碰撞好让它的蝉破裂-用生动的句子展现了小蝴虫的蛹裂开的小蝴蝴蝶离开了一点儿缝，小蝴莹就可以从蛹里出来啦！-准确、生动，语言流畅-它飞到了一朵小巧的花儿上-清晰地表现了蝴蝶的颜色和成长过程',
      '该作文的流畅度较好，语言通顺，用词准确，没有语言上的卡顿。但是需要注意一些地方，例如文章中没有使用合适的过渡词或句子，可能会让一些读者感到断层。',
      '文章叙述的事件顺序比较清晰，但有些地方需要逻辑衔接才能理解作者的意思。例如，小蝴蝶的蛹出现时，文章并没有明确交代小蝴蝴蝶为何从蛹里出来，这个情节可以让读者更清楚地了解蝴蝶破蛹的经过。',
      '这篇作文在审题立意上表现不错，明确描述了蝴蝶破蛹而出的过程，展现了对题目的理解。但在一些细节上需要更加准确和细致，以更好地体现审题立意的深度和广度。',
      '作文内容充实，描述了蝴蝶破蛹而出的全过程，细节刻画丰富生动，但部分描写可以更加生动详实。'
    ],
    paragraphComments: [
      '这一段的句子结构非常多变，让人读起来非常流畅，也让人印象深刻。文章的语言富有情趣，如“今天,我亲眼睹了蝴蝶是如何破蛹而出的呢!”。',
      '这一段的描写比较平淡，需要更加注意细节的描写和表现。“热锅上的蚂蚁”用语生动。文中“蝴蝶先用了1分钟用火努力地把蛹顶开,再用45秒把它的前两只足从踊中伸出来,正当它想把身体全部抽出来时,大事不妙!它的下半身竟然卡在了蛹里.我着急得像热锅上的蚂蚁,。”与所表达的语意密切相关，所以写得真切、自然，贴近生活实际。“小蝴蝶先试着用它现在仅有的两只足把蛹给扒开, 2分20秒后从通蛹中爬出来,可惜并没有成功。”的运用读来别具风味。“它试了一次又一次,也撞了一次又一次。”描写细腻，生动感人。“5 ~ 10分钟后,小蝴蝶的蛹裂开了一点儿缝,小蝴蝶就可以从蛹里出来啦!我在心中默默给它鼓掌,为它的努力而鼓掌,为它的坚持而鼓掌。”生动具体，感情真挚丰富。',
      '作者在这一段中运用了不同的句式和结构，让文章更加生动有趣。文章的语言富有情趣，如“破蛹而出的小蝴蝶在一片树叶上,晒干翅膀,过了10 ~ 15分钟后,它的翅膀已经全部干透了，并且翅膀上带着绚丽的光彩,它的翅膀是淡蓝色的,翅膀边缘是深蓝色的，还带着5、6个小白点儿,漂亮级了!小蝴蝶先试着扑腾扑腾翅膀,过了25分钟,它已经可以飞了。”。文中“它飞到了一朵小巧的花儿上,这是小蝴蝶第一次采花蜜,它犹如一个可爱的少女,在花朵上跳着华尔兹。”与所表达的语意密切相关，所以写得真切、自然，贴近生活实际。',
      '作者这一段的语言非常优美，每一个词语都能够恰到好处地表达作者的意图。'
    ],
    sents: [
      ['今天,我亲眼睹了蝴蝶是如何破蛹而出的呢!'],
      [
        '蝴蝶先用了1分钟用火努力地把蛹顶开,再用45秒把它的前两只足从踊中伸出来,正当它想把身体全部抽出来时,大事不妙!它的下半身竟然卡在了蛹里.我着急得像热锅上的蚂蚁,。',
        '小蝴蝶先试着用它现在仅有的两只足把蛹给扒开, 2分20秒后从通蛹中爬出来,可惜并没有成功。',
        '过了1分35秒,它又试着用它自己的蛹和其它的蛹相互碰撞,好让它的蛹破裂,过了2~3分钟后,再从蛹里出来。',
        '它试了一次又一次,也撞了一次又一次。',
        '5 ~ 10分钟后,小蝴蝶的蛹裂开了一点儿缝,小蝴蝶就可以从蛹里出来啦!我在心中默默给它鼓掌,为它的努力而鼓掌,为它的坚持而鼓掌。'
      ],
      [
        '破蛹而出的小蝴蝶在一片树叶上,晒干翅膀,过了10 ~ 15分钟后,它的翅膀已经全部干透了，并且翅膀上带着绚丽的光彩,它的翅膀是淡蓝色的,翅膀边缘是深蓝色的，还带着5、6个小白点儿,漂亮级了!小蝴蝶先试着扑腾扑腾翅膀,过了25分钟,它已经可以飞了。',
        '它飞到了一朵小巧的花儿上,这是小蝴蝶第一次采花蜜,它犹如一个可爱的少女,在花朵上跳着华尔兹。'
      ],
      ['我为我亲眼见证了一个新生而高兴。']
    ],
    good_sents: [
      { label: '2', paragraph_id: 0, sent_id: 0 },
      { label: '1', paragraph_id: 1, sent_id: 0 },
      { label: '2', paragraph_id: 1, sent_id: 1 },
      { label: '2', paragraph_id: 1, sent_id: 3 },
      { label: '2', paragraph_id: 1, sent_id: 4 },
      { label: '2', paragraph_id: 2, sent_id: 0 },
      { label: '2', paragraph_id: 2, sent_id: 1 }
    ],
    good_words: [{ end: 80, paragraph_id: 1, sent_id: 0, start: 74 }],
    sick_sents: [
      {
        label: '缺字漏字',
        paragraph_id: 0,
        sent_id: 0,
        revised_sent: '今天,我亲眼目睹了蝴蝶是如何破蛹而出的呢!'
      },
      {
        label: '错别字错误，错用标点',
        paragraph_id: 1,
        sent_id: 0,
        revised_sent:
          '蝴蝶先用了1分钟用头努力地把蛹顶开,再用45秒把它的前两只足从踊中伸出来,正当它想把身体全部抽出来时,大事不妙!它的下半身竟然卡在了蛹里.我着急得像热锅上的蚂蚁。'
      },
      {
        label: '其他成分多余',
        paragraph_id: 1,
        sent_id: 1,
        revised_sent:
          '小蝴蝶先试着用它现在仅有的两只足把蛹给扒开, 2分20秒后从蛹中爬出来,可惜并没有成功。'
      },
      {
        label: '错用标点',
        paragraph_id: 2,
        sent_id: 0,
        revised_sent:
          '破蛹而出的小蝴蝶在一片树叶上,晒干翅膀,过了10 ~ 15分钟后,它的翅膀已经全部干透了，并且翅膀上带着绚丽的光彩,它的翅膀是淡蓝色的,翅膀边缘是深蓝色的，还带着5、6个小白点儿,漂亮极了!小蝴蝶先试着扑腾扑腾翅膀,过了25分钟,它已经可以飞了。'
      }
    ],
    sent_relations: [
      { end: 0, label: '顺承关系', paragraph_id: 1, start: 1 },
      { end: 1, label: '因果关系', paragraph_id: 1, start: 2 },
      { end: 2, label: '时序关系', paragraph_id: 1, start: 3 },
      { end: 3, label: '并列关系', paragraph_id: 1, start: 4 },
      { end: 4, label: '并列关系', paragraph_id: 1, start: 5 },
      { end: 5, label: '时序关系', paragraph_id: 1, start: 6 },
      { end: 6, label: '对比关系', paragraph_id: 1, start: 7 },
      { end: 0, label: '并列关系', paragraph_id: 2, start: 1 },
      { end: 1, label: '时序关系', paragraph_id: 2, start: 2 }
    ],
    textCorrections: [
      {
        label: ['A'],
        paragraph_id: 0,
        revised_sent: '今天,我亲眼观睹了蝴蝶是如何破蛹而出的呢!',
        revised_token_idx: [6],
        sent_id: 0,
        token_idx: [6]
      },
      {
        label: ['D'],
        paragraph_id: 1,
        revised_sent:
          '小蝴蝶先试着用它现在仅有的两只足把蛹给扒开,2分20秒后从蛹中爬出来,可惜并没有成功。',
        revised_token_idx: [29],
        sent_id: 1,
        token_idx: [29]
      },
      {
        label: ['R'],
        paragraph_id: 1,
        revised_sent:
          '过了1分35秒,它又试着用它自己的蛹和其它的蛹相互碰撞,好让它的蛹破裂,过了2u3分钟后,再从蛹里出来。',
        revised_token_idx: [39],
        sent_id: 2,
        token_idx: [39]
      },
      {
        label: ['R'],
        paragraph_id: 1,
        revised_sent:
          '5u10分钟后,小蝴蝶的蛹裂开了一点儿缝,小蝴蝶就可以从蛹里出来啦!我在心中默默给它鼓掌,为它的努力而鼓掌,为它的坚持而鼓掌。',
        revised_token_idx: [1],
        sent_id: 4,
        token_idx: [1]
      },
      {
        label: ['R'],
        paragraph_id: 2,
        revised_sent:
          '破蛹而出的小蝴蝶在一片树叶上,晒干翅膀,过了10u15分钟后,它的翅膀已经全部干透了，并且翅膀上带着绚丽的光彩,它的翅膀是淡蓝色的,翅膀边缘是深蓝色的，还带着5、6个小白点儿,漂亮级了!小蝴蝶先试着扑腾扑腾翅膀,过了25分钟,它已经可以飞了。',
        revised_token_idx: [24],
        sent_id: 0,
        token_idx: [24]
      }
    ],
    author: { name: '刘子怡', class: '五年级四班' }
  },
  {
    id: 15,
    title: '单独睡',
    content:
      '我有过数次“心儿怦怦跳”的经历,但最让我难忘的就是单独睡这件事了.\n“妈妈,今天我要一个人睡,因为我已经长大了!”我的好朋友轩轩已经敢一个人睡觉了而我还不敢，爸爸、妈妈看了我一眼,好像在问我:“你敢不敢一个人睡呢?这时我心里真不是滋味儿,于是也想试试,就鼓起勇气对妈妈说了。她一只答应,坐在旁边的爸爸听见了,对我竖起了大拇指说:“川川真棒,真是长大了!”我听了,心里美滋的。\n到了晚上,我抱着心爱的小兔子，爬上床,盖好被子，闲上了眼睛。可是毕竟是第一次自己睡,我心里这是有点儿害怕的,我不由的睁开了眼睛 ……. 妈妈过来看看我,我对妈妈说:”可以开个小夜灯吗?“妈妈说:“你要勇敢点,你是男子汉，长大了你要怎么帮妈妈呢?”说着把门关上了。可是我发现我害怕睡不着觉啊!眼睛看看周围黑乎乎的一片,我心怦怦跳,心都提到了嗓子眼儿,脑海里出现了各种各样的画面,害怕地汗毛都竖起来了。我像兔子一样的跳到了妈妈的房间里,哭着求妈妈让我在睡一晚吧!不一会儿,我进入了甜甜的梦中!\n现在的我早已敢一个人睡觉了,但是当想起第一次单独睡的情景，还会情不禁地红起脸来。',
    scores: [90, 90, 70, 90, 80, 78],
    comments: [
      '这篇作文的语言通顺，表达清晰，有一定的词汇量和语法结构。但是需要注意一些常见的写作技巧，如使用恰当的标点符号、避免重复使用同一个词汇等。可以通过进一步练习写作来提高自己的语水平。',
      '1."主人公想让自己睡，但是当时我已经做好了午休时，我想起第一次单独睡的情景，还会情不禁地红起脸来。"2."我抱着心爱的小兔子，爬上床，盖好被子，闲上了眼睛。"3."妈妈过来看看我，我对妈妈说:"可以开个小夜灯吗？"妈母说："你要勇敢点，你是男子汉，长大了你要怎么帮妈妈呢？"说着把门关上了。可是我发现我害怕睡不着觉啊！眼睛看看周围黑乎乎的一片，我心怦怦跳，心都提到了嗓子眼儿，脑海里出现了各种各样的画面，害怕地汗毛都竖起来了。"4."现在的我早已敢一个人睡觉了，但当想起过第一一次独睡住的情况，还是情不停地红出脸来了！"5."不一会儿，我进入了甜甜的梦中！"逻辑表达：这篇作文的',
      '整篇文章读起来略显突兀，语言表达不够流畅，可以适当调整结构，使文章更加完美。同时，需要注意句子之间的过渡，以保证文章的连贯性和逻辑性。',
      '故事情节比较简单，但是作者在描述自己睡觉的过程时，似乎没有提到具体的细节，比如为什么会想到一个人睡觉。还有在思考如何突然提到闭眼的问题，妈妈的反应也没有具体地说明。流畅度:整篇文章',
      '这篇作文在审题立意方面表现得还不错，确实围绕着“单独睡”的主题展开了故事。作者在描述自己面对单独睡这个挑战时的内心挣扎和成长过程时做到了贴合主题。不过有些地方可以更突出主题，增加对单独睡的理解和感悟，从而更好地体现审题立意。',
      '这篇作文的内容充实，涉及了作者的成长经历和内心独白。作者描述了自己在尝试独自睡觉时的内心挣扎和成长过程，展现出了成长的勇气和渴望。然而，作文在描述情感时可以更加细腻生动，增加些许细节来丰富作文内容，会使作文更加生动感人。'
    ],
    paragraphComments: [
      '作者在这一段中提出了独特的思考和观点，让人不由得感叹其想象力和创造力。',
      '这一段的句式和结构非常丰富，让人读起来愉悦而不单调。“她一只答应,坐在旁边的爸爸听见了,对我竖起了大拇指说:“川川真棒,真是长大了!”我听了,心里美滋的。”描写细腻，生动感人。',
      '这一段的描写比较简单，需要加入更多的细节描写来让场景更加生动。“黑乎乎”用得精准。“到了晚上,我抱着心爱的小兔子，爬上床,盖好被子，闲上了眼睛。”韵味悠长。文章的语言比较文雅，如“. 妈妈过来看看我,我对妈妈说:”可以开个小夜灯吗?”。“可是我发现我害怕睡不着觉啊!眼睛看看周围黑乎乎的一片,我心怦怦跳,心都提到了嗓子眼儿,脑海里出现了各种各样的画面,害怕地汗毛都竖起来了。”的运用读来别具风味。“我像兔子一样的跳到了妈妈的房间里,哭着求妈妈让我在睡一晚吧!不一会儿,我进入了甜甜的梦中!”使得文章显得更有文采，更有气势。',
      '这一段的句式和结构非常丰富，让人读起来愉悦而不单调。'
    ],
    sents: [
      ['我有过数次“心儿怦怦跳”的经历,但最让我难忘的就是单独睡这件事了.'],
      [
        '“妈妈,今天我要一个人睡,因为我已经长大了!”我的好朋友轩轩已经敢一个人睡觉了而我还不敢，爸爸、妈妈看了我一眼,好像在问我:“你敢不敢一个人睡呢?',
        '这时我心里真不是滋味儿,于是也想试试,就鼓起勇气对妈妈说了。',
        '她一只答应,坐在旁边的爸爸听见了,对我竖起了大拇指说:“川川真棒,真是长大了!”我听了,心里美滋的。'
      ],
      [
        '到了晚上,我抱着心爱的小兔子，爬上床,盖好被子，闲上了眼睛。',
        '可是毕竟是第一次自己睡,我心里这是有点儿害怕的,我不由的睁开了眼睛 ……',
        '. 妈妈过来看看我,我对妈妈说:”可以开个小夜灯吗?',
        '“妈妈说:“你要勇敢点,你是男子汉，长大了你要怎么帮妈妈呢?”',
        '说着把门关上了。',
        '可是我发现我害怕睡不着觉啊!眼睛看看周围黑乎乎的一片,我心怦怦跳,心都提到了嗓子眼儿,脑海里出现了各种各样的画面,害怕地汗毛都竖起来了。',
        '我像兔子一样的跳到了妈妈的房间里,哭着求妈妈让我在睡一晚吧!不一会儿,我进入了甜甜的梦中!'
      ],
      ['现在的我早已敢一个人睡觉了,但是当想起第一次单独睡的情景，还会情不禁地红起脸来。']
    ],
    good_sents: [
      { label: '2', paragraph_id: 1, sent_id: 2 },
      { label: '2', paragraph_id: 2, sent_id: 0 },
      { label: '2', paragraph_id: 2, sent_id: 2 },
      { label: '1', paragraph_id: 2, sent_id: 5 },
      { label: '1', paragraph_id: 2, sent_id: 6 }
    ],
    good_words: [{ end: 23, paragraph_id: 2, sent_id: 5, start: 20 }],
    sick_sents: [
      {
        label: '其他成分多余，缺字漏字',
        paragraph_id: 1,
        sent_id: 2,
        revised_sent:
          '她一答应,坐在旁边的爸爸听见了,对我竖起了大拇指说:“川川真棒,真是长大了!”我听了,心里美滋滋的。'
      },
      {
        label: '错别字错误',
        paragraph_id: 2,
        sent_id: 0,
        revised_sent: '到了晚上,我抱着心爱的小兔子，爬上床,盖好被子，闭上了眼睛。'
      },
      {
        label: '错别字错误',
        paragraph_id: 2,
        sent_id: 1,
        revised_sent: '可是毕竟是第一次自己睡,我心里这是有点儿害怕的,我不由地睁开了眼睛 ……'
      },
      {
        label: '错别字错误',
        paragraph_id: 2,
        sent_id: 6,
        revised_sent:
          '我像兔子一样地跳到了妈妈的房间里,哭着求妈妈让我再睡一晚吧!不一会儿,我进入了甜甜的梦中!'
      }
    ],
    sent_relations: [
      { end: 0, label: '并列关系', paragraph_id: 1, start: 1 },
      { end: 1, label: '因果关系', paragraph_id: 1, start: 2 },
      { end: 2, label: '顺承关系', paragraph_id: 1, start: 3 },
      { end: 3, label: '顺承关系', paragraph_id: 1, start: 4 },
      { end: 0, label: '并列关系', paragraph_id: 2, start: 1 },
      { end: 1, label: '因果关系', paragraph_id: 2, start: 2 },
      { end: 2, label: 'ROOT', paragraph_id: 2, start: 3 },
      { end: 3, label: 'ROOT', paragraph_id: 2, start: 4 },
      { end: 4, label: 'ROOT', paragraph_id: 2, start: 5 },
      { end: 5, label: 'ROOT', paragraph_id: 2, start: 6 },
      { end: 6, label: 'ROOT', paragraph_id: 2, start: 7 },
      { end: 7, label: '顺承关系', paragraph_id: 2, start: 8 },
      { end: 8, label: '目的关系', paragraph_id: 2, start: 9 },
      { end: 9, label: '顺承关系', paragraph_id: 2, start: 10 },
      { end: 10, label: '顺承关系', paragraph_id: 2, start: 11 },
      { end: 11, label: '时序关系', paragraph_id: 2, start: 12 },
      { end: 12, label: '并列关系', paragraph_id: 2, start: 13 },
      { end: 13, label: '顺承关系', paragraph_id: 2, start: 14 }
    ],
    textCorrections: [
      {
        label: ['R'],
        paragraph_id: 1,
        revised_sent:
          '她一直答应,坐在旁边的爸爸听见了,对我竖起了大拇指说:“川川真棒,真是长大了!”我听了,心里美滋的。',
        revised_token_idx: [2],
        sent_id: 2,
        token_idx: [2]
      },
      {
        label: ['R'],
        paragraph_id: 2,
        revised_sent: '到了晚上,我抱着亲爱的小兔子，爬上床,盖好被子，闲上了眼睛。',
        revised_token_idx: [8],
        sent_id: 0,
        token_idx: [8]
      },
      {
        label: ['R', 'R', 'R'],
        paragraph_id: 2,
        revised_sent: '可是毕竟是第一次自己睡,我心里这是有点儿害怕的,我不由地睁开了眼睛uu',
        revised_token_idx: [27, 33, 34],
        sent_id: 1,
        token_idx: [27, 33, 34]
      },
      {
        label: ['R'],
        paragraph_id: 2,
        revised_sent:
          '我像兔子一样的跳到了妈妈的房间里,哭着求妈妈让我再睡一晚吧!不一会儿,我进入了甜甜的梦中!',
        revised_token_idx: [24],
        sent_id: 6,
        token_idx: [24]
      }
    ],
    author: { name: '马小雨', class: '四年级二班' }
  },
  {
    id: 17,
    title: '三国边境塔',
    content:
      '今天，我给大家推荐一个好地方，三国边境塔。\n润边境塔地风景迷。美不胜收。在那边，你能够见到一座美丽的高塔，到达高塔的顶楼，俄罗斯、北朝鲜和中国的三国边境尽收眼底。放眼望去，你一定能够见到北朝边境一望无际的青青草原，那里有一群白白胖胖的小绵羊在草地上快乐地奔跑着。\n在那里，绝对能让你大饱眼福，那里有着许多稀奇古怪的动物，如梅花鸟、北极狐等……在众多的动物里，东北虎，一定能吸引你的眼球。在墙上，挂着许许多的东北虎照片，其中有一幅令人心花怒放的照片，照片中的东北虎在黑暗中，两只眼睛闪烁着绿色的光芒，像极了两只翩翩起舞的萤火虫，美丽极了！\n参观以后，一定要去周围的商品店看一看，那力有着许多美丽的小泥人，好看极了！不仅有小泥人，还有让人垂涎欲滴的烤玉米呢！\n欢迎你到三国边境塔玩，我在这里等你！',
    scores: [90, 90, 70, 80, 90, 85],
    comments: [
      '这篇作文的语言通顺，表达清晰，用词准确，有一定的文化底蕴。但需要注意一些常见的写作技巧，如使用恰当的标点符号、避免重复使用词汇等。',
      '-一望无际的青青草原-一群白白胖胖的小绵羊-草地上快乐地奔跑着-在墙上，挂着许许多的东北虎照片，其中有一幅令人心花怒放的照片-照片中的东老虎在黑暗中，两只眼睛闪烁着绿色的光芒，像极了两只翩翩起舞的萤火虫-美丽极了！逻辑表达：这篇作文的',
      '这篇作文的流畅度很高，语言简洁明了，过渡自然，没有废话，让读者阅读起来非常顺畅。',
      '1.在这里，绝对能让你大饱眼福，那里有着许多稀奇古怪的动物，如梅花鸟、北极狐等.....在墙上，挂着许许多的东北虎照片，其中有一幅令人心花怒放的照片。照片中的东太虎在黑暗中，两只眼睛闪烁着绿色的光芒，像极了两只翩翩起舞的萤火虫，美丽极了！2.欢迎你到三国边境塔玩，我在这，我的这里等你！',
      '这篇作文在审题立意方面表现良好，作者清晰地介绍了三国边境塔这一旅游景点，展现了对景点的独特见解和推荐。作文内容贴合题目要求，表达清晰，立意明确，内容丰富。',
      '这篇作文在介绍三国边境塔的时候，内容充实，细节描述生动。对景点、风景、动物等都有详细描述，增加了读者的阅读体验。可以多展示一些自己的心得体会，使作文更加丰富。'
    ],
    paragraphComments: [
      '这一段的描写比较简单，需要加入更多的细节描写来让场景更加生动。',
      '作者在这一段中阐述了深刻的见解和观点，让人不由自主地思考和反思。“美不胜收”用语新颖。“一望无际”为文章增添了亮色，可见作者有较强的写作功底。“白胖胖”饱含感情。“放眼望去，你一定能够见到北朝边境一望无际的青青草原，那里有一群白白胖胖的小绵羊在草地上快乐地奔跑着。”的运用读来别具风味。',
      '这一段的句子结构非常多变，让人读起来非常流畅，也让人印象深刻。“稀奇古怪”词语精练，朴实生动。“心花怒放”用语生动。文章的语言富有情趣，如“在众多的动物里，东北虎，一定能吸引你的眼球。”。“在墙上，挂着许许多的东北虎照片，其中有一幅令人心花怒放的照片，照片中的东北虎在黑暗中，两只眼睛闪烁着绿色的光芒，像极了两只翩翩起舞的萤火虫，美丽极了！”描写细腻，真切生动。',
      '作者这一段的语言非常优美，每一个词语都能够恰到好处地表达作者的意图。“垂涎欲滴”词语精练，朴实生动。“不仅有小泥人，还有让人垂涎欲滴的烤玉米呢！”生动具体，感情真挚丰富。',
      '这一段的情感表达非常到位，让人不由自主地被感染和打动。'
    ],
    sents: [
      ['今天，我给大家推荐一个好地方，三国边境塔。'],
      [
        '润边境塔地风景迷。',
        '美不胜收。',
        '在那边，你能够见到一座美丽的高塔，到达高塔的顶楼，俄罗斯、北朝鲜和中国的三国边境尽收眼底。',
        '放眼望去，你一定能够见到北朝边境一望无际的青青草原，那里有一群白白胖胖的小绵羊在草地上快乐地奔跑着。'
      ],
      [
        '在那里，绝对能让你大饱眼福，那里有着许多稀奇古怪的动物，如梅花鸟、北极狐等……',
        '在众多的动物里，东北虎，一定能吸引你的眼球。',
        '在墙上，挂着许许多的东北虎照片，其中有一幅令人心花怒放的照片，照片中的东北虎在黑暗中，两只眼睛闪烁着绿色的光芒，像极了两只翩翩起舞的萤火虫，美丽极了！'
      ],
      [
        '参观以后，一定要去周围的商品店看一看，那力有着许多美丽的小泥人，好看极了！',
        '不仅有小泥人，还有让人垂涎欲滴的烤玉米呢！'
      ],
      ['欢迎你到三国边境塔玩，我在这里等你！']
    ],
    good_sents: [
      { label: '2', paragraph_id: 1, sent_id: 3 },
      { label: '2', paragraph_id: 2, sent_id: 1 },
      { label: '1', paragraph_id: 2, sent_id: 2 },
      { label: '2', paragraph_id: 3, sent_id: 1 }
    ],
    good_words: [
      { end: 4, paragraph_id: 1, sent_id: 1, start: 0 },
      { end: 20, paragraph_id: 1, sent_id: 3, start: 16 },
      { end: 35, paragraph_id: 1, sent_id: 3, start: 32 },
      { end: 24, paragraph_id: 2, sent_id: 0, start: 20 },
      { end: 27, paragraph_id: 2, sent_id: 2, start: 23 },
      { end: 15, paragraph_id: 3, sent_id: 1, start: 11 }
    ],
    sick_sents: [
      {
        label: '缺字漏字，其他成分多余',
        paragraph_id: 1,
        sent_id: 0,
        revised_sent: '边境塔地风景迷人。'
      },
      {
        label: '错别字错误',
        paragraph_id: 3,
        sent_id: 0,
        revised_sent: '参观以后，一定要去周围的商品店看一看，那里有着许多美丽的小泥人，好看极了！'
      }
    ],
    sent_relations: [
      { end: 0, label: '并列关系', paragraph_id: 1, start: 1 },
      { end: 1, label: '并列关系', paragraph_id: 1, start: 2 },
      { end: 2, label: '时序关系', paragraph_id: 1, start: 3 },
      { end: 0, label: '解说关系', paragraph_id: 2, start: 1 },
      { end: 1, label: 'ROOT', paragraph_id: 2, start: 2 },
      { end: 2, label: 'ROOT', paragraph_id: 2, start: 3 },
      { end: 3, label: 'ROOT', paragraph_id: 2, start: 4 },
      { end: 4, label: 'ROOT', paragraph_id: 2, start: 5 },
      { end: 5, label: '条件关系', paragraph_id: 2, start: 6 },
      { end: 6, label: '解说关系', paragraph_id: 2, start: 7 },
      { end: 0, label: '解说关系', paragraph_id: 3, start: 1 }
    ],
    textCorrections: [
      {
        label: ['R', 'R'],
        paragraph_id: 2,
        revised_sent:
          '在那里，绝对能让你大饱眼福，那里有着许多稀奇古怪的动物，如梅花鸟、北极狐等uu',
        revised_token_idx: [37, 38],
        sent_id: 0,
        token_idx: [37, 38]
      },
      {
        label: ['R'],
        paragraph_id: 3,
        revised_sent: '参观以后，一定要去周围的商品店看一看，那里有着许多美丽的小泥人，好看极了！',
        revised_token_idx: [20],
        sent_id: 0,
        token_idx: [20]
      },
      {
        label: ['R'],
        paragraph_id: 4,
        revised_sent: '欢迎你到三国边境打玩，我在这里等你！',
        revised_token_idx: [8],
        sent_id: 0,
        token_idx: [8]
      }
    ],
    author: { name: '伦如曼', class: '六年级三班' }
  },
  {
    id: 19,
    title: '三亚海棠湾',
    content:
      '三亚是海南省下辖地级市，位于海南岛的最南端，而三亚海棠湾地处三亚市海棠镇与陵水黎族自治县英州镇交界处，那里景色优美，也很好玩，还有一些特色美食，接下来，请听听我的介绍吧！\n海棠湾的海水很蓝，好像一匹宽阔无边的蓝绸子，一直铺到天边，海面上一只只海鸥忽飞忽降地，仿佛给蓝绸子绣上美丽的图案。那大海的涛声听起来好像是母亲低吟的摇篮曲，我坐在沙滩上，看着蓝蓝的大海，听着海水的涛声，呼吸着海边的清新空气，细滑的沙子好像在亲吻我的小脚丫，舒服极了。\n海棠湾的沙子也很细腻，沙子金黄金黄的，被太阳晒得暖乎乎的，躺在沙子上，用沙子盖满身体，十分享受。最有趣的就是堆沙堡啦！可以堆出各种各样的形妆，好玩极了。\n海棠湾还有许多特色美食，其中我特别推荐椰子，椰子可以做成椰子汁、椰子糕、椰子糖和椰子西米露等一些美食，都十分可口、美味。\n如果要去旅游的话，我极力向你推荐——三亚海棠湾。',
    scores: [90, 90, 70, 70, 85, 78],
    comments: [
      '这篇文章描写了海棠湾的海水美景和特色美食，文章流畅自然，但是有些地方需要加强逻辑表达。',
      '-海棠湾的海水很蓝，好像一匹宽阔无边的蓝绸子，一直铺到天边，海面上一只只海鸥忽飞忽降地，仿佛给蓝绸感绣上美丽的图案。-大海的涛声听起来好像是母亲低吟的摇篮曲，我坐在沙滩上，看着蓝蓝的大海，听着海水的涛气，呼吸着海边的清新空气，细滑的沙子好像在亲吻我的小脚丫，舒服极了。-海尺湾的沙粒也很细腻，沙子金黄金黄的，被太阳晒得暖乎乎的，躺在沙子上，用沙子盖满身体，十分享受。-最有趣的就是堆沙堡啦！可以堆出各种各样的形妆，好玩极了吧！-海畔湾还有许多特色美食，其中我特别推荐椰子，椰子可以做成椰子汁、椰子糕、椰香糖和椰子西米露等一些美食都十分可口、美味。',
      '作文整体流畅度较好，但出现了一些语言细节问题，比如用词不够准确，结构不够严谨，过渡不够自然，需要更加注意语言表达的细节。建议：作者可以尝试更加深入地探讨海棠湾的海水特色和美食，同时也可以丰富自己的感受和经历，让读者更加了解自己对海棠花的喜爱和推广。同时，也可在语言方面加强细节的描写，使文章更具有个性和深度。',
      '-文章结构清晰，作者从海棠湾的海水很蓝，好像一匹宽阔无边的蓝绸子，一直铺到天边-文中使用了海棠人和海洋的关联词，使文章更加有条理',
      '在审题立意方面，这篇作文表达了对三亚海棠湾美景和美食的热爱，描述了海水、沙滩和特色美食的情感，符合审题要求。但在内容上可以适当增加对海棠湾的地理环境、历史文化等方面的介绍，以丰富作文内容。',
      '在内容充实方面，这篇作文表现一般。作文对于三亚海棠湾的景点、沙滩和美食进行了介绍，但可以更详细地描述景点的特色、沙滩的观感以及美食的口感，让读者更加深入地了解海棠湾的吸引力。建议在内容方面进行更充实的描写。'
    ],
    paragraphComments: [
      '这一段的情感表达非常到位，让人不由自主地被感染和打动。',
      '作者在这一段中表达了深刻的情感，让人不由自主地体会到其中的情感和感受。“海棠湾的海水很蓝，好像一匹宽阔无边的蓝绸子，一直铺到天边，海面上一只只海鸥忽飞忽降地，仿佛给蓝绸子绣上美丽的图案。”情感真挚，打动人心。“那大海的涛声听起来好像是母亲低吟的摇篮曲，我坐在沙滩上，看着蓝蓝的大海，听着海水的涛声，呼吸着海边的清新空气，细滑的沙子好像在亲吻我的小脚丫，舒服极了。”为文章平添了许多文采。',
      '作者在这一段中运用了不同的句式和结构，让文章更加生动有趣。“海棠湾的沙子也很细腻，沙子金黄金黄的，被太阳晒得暖乎乎的，躺在沙子上，用沙子盖满身体，十分享受。”的运用读来别具风味。',
      '作者在这一段中阐述了深刻的见解和观点，让人不由自主地思考和反思。“海棠湾还有许多特色美食，其中我特别推荐椰子，椰子可以做成椰子汁、椰子糕、椰子糖和椰子西米露等一些美食，都十分可口、美味。”描写细腻，生动感人。',
      '这一段的描写比较简单，需要加入更多的细节描写来让场景更加生动。'
    ],
    sents: [
      [
        '三亚是海南省下辖地级市，位于海南岛的最南端，而三亚海棠湾地处三亚市海棠镇与陵水黎族自治县英州镇交界处，那里景色优美，也很好玩，还有一些特色美食，接下来，请听听我的介绍吧！'
      ],
      [
        '海棠湾的海水很蓝，好像一匹宽阔无边的蓝绸子，一直铺到天边，海面上一只只海鸥忽飞忽降地，仿佛给蓝绸子绣上美丽的图案。',
        '那大海的涛声听起来好像是母亲低吟的摇篮曲，我坐在沙滩上，看着蓝蓝的大海，听着海水的涛声，呼吸着海边的清新空气，细滑的沙子好像在亲吻我的小脚丫，舒服极了。'
      ],
      [
        '海棠湾的沙子也很细腻，沙子金黄金黄的，被太阳晒得暖乎乎的，躺在沙子上，用沙子盖满身体，十分享受。',
        '最有趣的就是堆沙堡啦！',
        '可以堆出各种各样的形妆，好玩极了。'
      ],
      [
        '海棠湾还有许多特色美食，其中我特别推荐椰子，椰子可以做成椰子汁、椰子糕、椰子糖和椰子西米露等一些美食，都十分可口、美味。'
      ],
      ['如果要去旅游的话，我极力向你推荐——三亚海棠湾。']
    ],
    good_sents: [
      { label: '1', paragraph_id: 1, sent_id: 0 },
      { label: '2', paragraph_id: 1, sent_id: 1 },
      { label: '2', paragraph_id: 2, sent_id: 0 },
      { label: '2', paragraph_id: 3, sent_id: 0 }
    ],
    good_words: [],
    sick_sents: [
      {
        label: '错别字错误',
        paragraph_id: 2,
        sent_id: 2,
        revised_sent: '可以堆出各种各样的形状，好玩极了。'
      }
    ],
    sent_relations: [
      { end: 0, label: '并列关系', paragraph_id: 1, start: 1 },
      { end: 0, label: '并列关系', paragraph_id: 2, start: 1 }
    ],
    textCorrections: [
      {
        label: ['R'],
        paragraph_id: 2,
        revised_sent: '可以堆出各种各样的型妆，好玩极了。',
        revised_token_idx: [9],
        sent_id: 2,
        token_idx: [9]
      },
      {
        label: ['R', 'R'],
        paragraph_id: 4,
        revised_sent: '如果要去旅游的话，我极力向你推荐uu三亚海棠湾。',
        revised_token_idx: [16, 17],
        sent_id: 0,
        token_idx: [16, 17]
      }
    ],
    author: { name: '本清韵', class: '六年级一班' }
  }
];
